
 Performance counter stats for './runtime':

         20,014.54 msec task-clock                       #   17.731 CPUs utilized             
               560      context-switches                 #   27.980 /sec                      
                21      cpu-migrations                   #    1.049 /sec                      
               374      page-faults                      #   18.686 /sec                      
   12,56,09,82,352      cpu_atom/cycles/                 #    0.628 GHz                         (85.52%)
   26,55,53,75,963      cpu_core/cycles/                 #    1.327 GHz                         (99.99%)
   13,76,16,78,024      cpu_atom/instructions/           #    1.10  insn per cycle              (85.52%)
   17,73,90,30,023      cpu_core/instructions/           #    1.41  insn per cycle              (99.99%)
    3,30,87,38,119      cpu_atom/branches/               #  165.317 M/sec                       (85.52%)
    4,25,61,06,570      cpu_core/branches/               #  212.651 M/sec                       (99.99%)
         81,76,882      cpu_atom/branch-misses/          #    0.25% of all branches             (85.52%)
         63,34,215      cpu_core/branch-misses/          #    0.19% of all branches             (99.99%)
             TopdownL1 (cpu_core)                 #     55.4 %  tma_backend_bound      
                                                  #      1.9 %  tma_bad_speculation    
                                                  #     15.4 %  tma_frontend_bound     
                                                  #     27.3 %  tma_retiring             (99.99%)
             TopdownL1 (cpu_atom)                 #      3.3 %  tma_bad_speculation    
                                                  #     24.0 %  tma_retiring             (85.52%)
                                                  #     71.3 %  tma_backend_bound      
                                                  #     71.3 %  tma_backend_bound_aux  
                                                  #      1.3 %  tma_frontend_bound       (85.52%)

       1.128760007 seconds time elapsed

      19.994570000 seconds user
       0.022986000 seconds sys


