
 Performance counter stats for './runtime':

         19,360.70 msec task-clock                       #   15.849 CPUs utilized             
                93      context-switches                 #    4.804 /sec                      
                20      cpu-migrations                   #    1.033 /sec                      
               268      page-faults                      #   13.842 /sec                      
   10,43,26,50,189      cpu_atom/cycles/                 #    0.539 GHz                         (79.86%)
   30,36,58,75,325      cpu_core/cycles/                 #    1.568 GHz                         (99.99%)
   11,52,58,43,478      cpu_atom/instructions/           #    1.10  insn per cycle              (79.86%)
   20,24,41,14,125      cpu_core/instructions/           #    1.94  insn per cycle              (99.99%)
    2,77,12,46,902      cpu_atom/branches/               #  143.138 M/sec                       (79.86%)
    4,86,18,92,782      cpu_core/branches/               #  251.122 M/sec                       (99.99%)
         68,15,018      cpu_atom/branch-misses/          #    0.25% of all branches             (79.86%)
         70,17,582      cpu_core/branch-misses/          #    0.25% of all branches             (99.99%)
             TopdownL1 (cpu_core)                 #     55.8 %  tma_backend_bound      
                                                  #      1.7 %  tma_bad_speculation    
                                                  #     15.2 %  tma_frontend_bound     
                                                  #     27.2 %  tma_retiring             (99.99%)
             TopdownL1 (cpu_atom)                 #      3.3 %  tma_bad_speculation    
                                                  #     24.2 %  tma_retiring             (79.86%)
                                                  #     71.2 %  tma_backend_bound      
                                                  #     71.2 %  tma_backend_bound_aux  
                                                  #      1.2 %  tma_frontend_bound       (79.86%)

       1.221606977 seconds time elapsed

      19.337171000 seconds user
       0.027990000 seconds sys


