
 Performance counter stats for './runtime':

         18,492.15 msec task-clock                       #   13.888 CPUs utilized             
               109      context-switches                 #    5.894 /sec                      
                17      cpu-migrations                   #    0.919 /sec                      
               275      page-faults                      #   14.871 /sec                      
    7,58,34,57,728      cpu_atom/cycles/                 #    0.410 GHz                         (66.50%)
   36,16,45,85,296      cpu_core/cycles/                 #    1.956 GHz                         (100.00%)
    8,33,03,00,597      cpu_atom/instructions/           #    1.10  insn per cycle              (66.50%)
   23,88,26,80,869      cpu_core/instructions/           #    3.15  insn per cycle              (100.00%)
    2,00,28,88,959      cpu_atom/branches/               #  108.310 M/sec                       (66.50%)
    5,73,83,64,146      cpu_core/branches/               #  310.314 M/sec                       (100.00%)
         49,23,716      cpu_atom/branch-misses/          #    0.25% of all branches             (66.50%)
         83,30,561      cpu_core/branch-misses/          #    0.42% of all branches             (100.00%)
             TopdownL1 (cpu_core)                 #     56.0 %  tma_backend_bound      
                                                  #      1.9 %  tma_bad_speculation    
                                                  #     15.2 %  tma_frontend_bound     
                                                  #     27.0 %  tma_retiring             (100.00%)
             TopdownL1 (cpu_atom)                 #      3.5 %  tma_bad_speculation    
                                                  #     24.1 %  tma_retiring             (66.50%)
                                                  #     71.1 %  tma_backend_bound      
                                                  #     71.1 %  tma_backend_bound_aux  
                                                  #      1.3 %  tma_frontend_bound       (66.50%)

       1.331474435 seconds time elapsed

      18.481540000 seconds user
       0.013998000 seconds sys


