
 Performance counter stats for './runtime':

         15,306.10 msec task-clock                       #    7.959 CPUs utilized             
                82      context-switches                 #    5.357 /sec                      
                 8      cpu-migrations                   #    0.523 /sec                      
               205      page-faults                      #   13.393 /sec                      
         13,23,075      cpu_atom/cycles/                 #    0.000 GHz                         (1.30%)
   43,68,85,31,913      cpu_core/cycles/                 #    2.854 GHz                         (100.00%)
          4,15,894      cpu_atom/instructions/           #    0.31  insn per cycle              (1.30%)
   29,41,44,87,192      cpu_core/instructions/           # 22231.91  insn per cycle             (100.00%)
            83,163      cpu_atom/branches/               #    5.433 K/sec                       (1.30%)
    7,06,91,07,797      cpu_core/branches/               #  461.849 M/sec                       (100.00%)
             9,462      cpu_atom/branch-misses/          #   11.38% of all branches             (1.30%)
       1,00,76,758      cpu_core/branch-misses/          # 12116.88% of all branches            (100.00%)
             TopdownL1 (cpu_core)                 #     55.7 %  tma_backend_bound      
                                                  #      1.6 %  tma_bad_speculation    
                                                  #     15.2 %  tma_frontend_bound     
                                                  #     27.6 %  tma_retiring             (100.00%)
             TopdownL1 (cpu_atom)                 #     18.7 %  tma_bad_speculation    
                                                  #      9.2 %  tma_retiring             (1.30%)
                                                  #     20.9 %  tma_backend_bound      
                                                  #     20.9 %  tma_backend_bound_aux  
                                                  #     51.1 %  tma_frontend_bound       (1.30%)

       1.923015526 seconds time elapsed

      15.290082000 seconds user
       0.019008000 seconds sys


