
 Performance counter stats for '/home/vimal/Edge_ai/AI-Runtime-Optimization/build/runtime 8':

          7,577.20 msec task-clock                       #    7.880 CPUs utilized             
               147      context-switches                 #   19.400 /sec                      
                10      cpu-migrations                   #    1.320 /sec                      
             5,989      page-faults                      #  790.397 /sec                      
       377,357,077      cpu_atom/cycles/                 #    0.050 GHz                         (0.80%)
    26,966,556,164      cpu_core/cycles/                 #    3.559 GHz                         (99.90%)
       538,540,348      cpu_atom/instructions/           #    1.43  insn per cycle              (0.80%)
    24,101,429,291      cpu_core/instructions/           #   63.87  insn per cycle              (99.90%)
        90,415,692      cpu_atom/branches/               #   11.933 M/sec                       (0.80%)
     4,365,430,543      cpu_core/branches/               #  576.127 M/sec                       (99.90%)
         2,421,075      cpu_atom/branch-misses/          #    2.68% of all branches             (0.80%)
         9,231,507      cpu_core/branch-misses/          #   10.21% of all branches             (99.90%)
             TopdownL1 (cpu_core)                 #     50.7 %  tma_backend_bound      
                                                  #      3.3 %  tma_bad_speculation    
                                                  #     11.5 %  tma_frontend_bound     
                                                  #     34.5 %  tma_retiring             (99.90%)
             TopdownL1 (cpu_atom)                 #     18.8 %  tma_bad_speculation    
                                                  #     33.1 %  tma_retiring             (0.80%)
                                                  #     22.3 %  tma_backend_bound      
                                                  #     22.3 %  tma_backend_bound_aux  
                                                  #     25.8 %  tma_frontend_bound       (0.80%)

       0.961558368 seconds time elapsed

       7.434811000 seconds user
       0.146094000 seconds sys


